
# Database Connection
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineordering
spring.datasource.username=postgres
spring.datasource.password=wttstdsrs

#Paypal
paypal.mode=sandbox
paypal.client.id=AfXrcf55ZwTuVjAGEWE33LP6wIIAHocLNIg3CE3uQId-RndVxe9ZGY_muLaP2Sk0VeMEHq70wBNnGIUm
paypal.client.secret=EPfApgEdGEt1D6xIyJvcUhNwiLO1YZ6wXLmOpioq-dOBelcPBa-cWn3iPx4jJ6FmmL9Pm6gPzDFXBq_X